<!DOCTYPE html>
<html>
<head>
  <title>e-Καταναλωτής</title>
  <link rel="icon" href="images/ekatanalotisShoppingCart_32.png" type="image/png">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="loader"></div>
  <header>
    <div class="header-left">
      <a href="index.html">
        <img src="images/ekatanalotisShoppingCart_32.png" alt="Home Icon" class="home-icon">
      </a>
      <div class="header-text">
        <h1><a href="index.html">e-Καταναλωτής</a></h1>
      </div>
    </div>
    <nav>
      <ul>
        <li><a href="#">Αρχική</a></li>
        <li><a href="Registration/registration.html">Σύνδεση</a></li>
        <li><a href="Maps/maps.html">Χάρτης</a></li>
        <li><a href="#">Αξιολόγηση</a></li>
        <li><a href="Submission/submission.html">Υποβολή</a></li>
        <li><a href="Profile/profile.html">Προφίλ</a></li>
        <li id="adminDashboardBtn"><a href="admin/admin.html">Admin</a></li>
      </ul>
    </nav>
    <div class="hamburger-menu">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>  
  </header>

  <main>
    <section>
      <h2>Αναζήτηση</h2>
      <form id="searchForm" action="dummy_page.html">
        <input type="text" id="searchInput" name="search" placeholder="Αναζήτηση Προϊόντος">
      </form>
    </section>
  </main>

  <footer>
    &copy; 2023 My Website. All rights reserved.
  </footer>

  <script src="script.js"></script>
</body>
</html>
